# HIM

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ztf/him/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ztf/him/adapter/: MainAdapter.java
app/src/main/java/com/ztf/him/app/: App.java
app/src/main/java/com/ztf/him/bean/: TokenBean.java
app/src/main/java/com/ztf/him/cmmon/: OnItemClickListener.java  Player.java
app/src/main/java/com/ztf/him/ui/: LoginActivity.java  MainActivity.java
app/src/main/java/com/ztf/him/utils/: LogUtils.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_chat_receive.xml  item_chat_send.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ztf/him/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
